name: 13 - Using Caching

on:
    workflow_dispatch:
        input:
            use-cache:
                description: whether to execute cache step
                type : boolean
                default: true

jobs:
    build:
        runs-on: ubuntu-latest
        steps: 
        #1 . checkout the code

            - name: Checkout code
              uses: actions/checkout@v4
            - name : Setup Node
              uses: actions/setup-node@v3
              with:
                  node-version: '20.x'

     #2. install dependecies
            - name : Install dependencies
              run: npm ci
            - name : Testing
              run : npm run test
            - name: Building
              run : npm run build
    #3. linting,formating, unit testing,building
    #4. Deploy
