name: 16 - working with Environments
run-name: 16 - working with Environments | env - ${{inputs.target-env}}

on: 
    workflow_dispatch:
        inputs:
            target-env:
                description: "Specify the target environment (e.g., staging, production)."
                type: environment
                required: true
                default: staging

jobs:
    echo:
        runs-on: ubuntu-latest
        environment: ${{inputs.target-env}}
        env:
            my-env-value: ${{vars.MY_ENV_VAR || 'default value'}}
        steps:
            - name: Echo vars
              run: |
                echo "Env variables :${{env.my-env-value}}"
    deploy-prod:
             runs-on: ubuntu-latest
             needs:
                 - echo
             environment: PROD
             env: 
                my-env-value: ${{vars.MY_ENV_VAR || 'default value'}} 
             steps:
                - name: Echo Vars
                  run: |
                     echo "Env variables :${{env.my-env-value}}"