name: Day - 1 Hello World Workflow

on:
    workflow_dispatch:
jobs:
    say-hello:
        runs-on: ubuntu-latest
        steps:
            - name: checkout code
              uses: actions/checkout@v4

            - name: Say Hello
              run: echo "👋 Hello, GitHub Actions World!"
            - name: show present working directory
              run : pwd
            - name: List files in the repository
              run: ls -la
            - name: Current branch name and time
              run: echo "Branch:${{github.ref_name}} ,time:$(date) "

            - name: printing sucess message
              run: echo " I am mastering Github Action in 60 days🚀"